# camel-console

./: .gitignore  README.md  pom.xml
console-common/: pom.xml
console-common/src/main/java/com/ninja_squad/console/: App.java  ExchangeStatistic.java  Instance.java  InstanceState.java  Message.java  Notification.java  Route.java  RouteState.java  RouteStatistic.java  State.java  StepStatistic.java
console-jmx/: pom.xml
console-jmx/src/main/java/com/ninja_squad/console/jmx/: CamelJMXConnectionListener.java  CamelJmxConnectionRetryer.java  CamelJmxConnector.java  CamelJmxNotification.java  CamelJmxNotificationListener.java  Main.java
console-jmx/src/main/java/com/ninja_squad/console/jmx/exception/: JmxException.java
console-jmx/src/main/resources/: logback.xml
console-jmx/src/test/java/com/ninja_squad/console/jmx/: CamelJmxConnectorTest.java  CamelJmxNotificationListenerTest.java
console-jmx/src/test/java/com/ninja_squad/console/jmx/integration/: CamelIntegrationTest.java
console-web/: pom.xml
console-web/src/main/java/com/ninja_squad/console/: WebAppConfigurer.java  WebAppInitializer.java
console-web/src/main/java/com/ninja_squad/console/controller/: MessageController.java  RouteController.java  StatisticController.java
console-web/src/main/java/com/ninja_squad/console/controller/converter/: TimeUnitEnumConverter.java
console-web/src/main/java/com/ninja_squad/console/model/: ExchangeStatistic.java  MapReducedStatistic.java  Message.java  Route.java  RouteStatistic.java  Statistic.java  StepStatistic.java  TimeUnit.java  TimestampCount.java
console-web/src/main/java/com/ninja_squad/console/repository/: ExchangeStatRepository.java  MessageDefaultRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomDefault.java  RouteRepository.java  RouteStatisticRepository.java  StatisticRepository.java  StatisticRepositoryCustom.java  StatisticRepositoryCustomDefault.java
console-web/src/main/java/com/ninja_squad/console/servlet/: IndexServlet.java
console-web/src/main/java/com/ninja_squad/console/subscriber/: NotificationSubscriber.java
console-web/src/main/java/com/ninja_squad/console/utils/: TimeUtils.java
console-web/src/main/resources/: applicationContext.xml  database.properties  logback.xml
console-web/src/main/resources/cloudbees/: database.properties
console-web/src/main/resources/common/: logback.xml
console-web/src/main/resources/common/js/: map_statistic.js  reduce_statistic.js
console-web/src/main/resources/js/: finalize.js  map.js  reduce.js
console-web/src/main/resources/local/: database.properties
console-web/src/main/webapp/: index.html
console-web/src/main/webapp/css/: console.css
console-web/src/main/webapp/js/: main.js  router.js
console-web/src/main/webapp/js/collections/: BreadcrumbCollection.js  RouteCollection.js  StatisticCollection.js  routes.js
console-web/src/main/webapp/js/libs/: backbone.paginator.js
console-web/src/main/webapp/js/libs/resthub/: handlebars-helpers.js
console-web/src/main/webapp/js/models/: Breadcrumb.js  Route.js  Statistic.js  Statistics.js  route.js
console-web/src/main/webapp/js/templates/: breadcrumbs.hbs  graph.hbs  route.hbs  routeBlocks.hbs  routeNumbers.hbs  routeTableBlocksHeader.hbs  routeTableNumbersHeader.hbs  routes.hbs  summary.hbs
console-web/src/main/webapp/js/utils/: TimeUnit.js  server.js
console-web/src/main/webapp/js/views/: BreadcrumbsView.js  GraphView.js  RouteTableView.js  RouteView.js  StepView.js  SummaryView.js  routeView.js  routesView.js
console-web/src/test/java/com/ninja_squad/console/controller/: MessageControllerTest.java  RouteControllerTest.java  StatisticControllerTest.java
console-web/src/test/java/com/ninja_squad/console/model/: StatisticTest.java
console-web/src/test/java/com/ninja_squad/console/repository/: MessageDefaultRepositoryTest.java  MessageRepositoryCustomDefaultTest.java  StatisticRepositoryTest.java
console-web/src/test/java/com/ninja_squad/console/subscriber/: NotificationSubscriberPerfTest.java  NotificationSubscriberTest.java
console-web/src/test/java/com/ninja_squad/console/utils/: TimeUtilsTest.java
embedded-notifier/: .gitignore  pom.xml
embedded-notifier/src/main/java/com/ninja_squad/console/model/: ExchangeStatistic.java
embedded-notifier/src/main/java/com/ninja_squad/console/notifier/: ConsoleEventNotifier.java  ConsoleLifecycleStrategy.java  ConsolePerformanceCounter.java  ConsoleRepository.java  ConsoleRepositoryJongo.java  ConsoleTraceHandler.java  ConsoleTraceInterceptor.java  ConsoleTracer.java  InstanceState.java  Message.java  Notification.java  NotifierRepository.java  RouteState.java
embedded-notifier/src/main/resources/: logback.xml
embedded-notifier/src/test/java/com/ninja_squad/console/notifier/: ConsoleEventNotifierIntegrationTest.java  ConsoleEventNotifierTest.java  ConsoleIntegrationTest.java  ConsoleLifecycleStrategyTest.java  ConsoleTraceHandlerTest.java  ConsoleTraceInterceptorTest.java
embedded-notifier/src/test/resources/: database.properties
