database.dbname = console
database.host = box001.ninja-squad.com
database.username = console
database.password = consoleuser
database.port = 27017
#database.dbname = OV5AdSiLtadIwOVD3JkaLA
#database.host = alex.mongohq.com
#database.username = cloudbees
#database.password = 50d2e692dcde70e3bfde79b78efa575f
#database.port = 10071
database.connectionsPerHost = 10
database.threadsAllowedToBlockForConnectionMultiplier = 5
database.connectTimeout = 0
database.maxWaitTime = 120000
database.autoConnectRetry = false
database.socketKeepAlive = false
database.socketTimeout = 0
database.slaveOk = false
database.writeNumber = 0
database.writeTimeout = 0
database.writeFsync = false